<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView android:layout_width="200dp"
                   android:layout_height="200dp"
                    android:src="@drawable/email_sent"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Email has been send !"
                      android:textSize="20sp"
                      android:fontFamily="@font/proxima_nova"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Please check your email, to complete the process"
                  android:textSize="15sp"
                  android:fontFamily="@font/proxima_nova"/>
            <Button
                    android:id="@+id/btn_move_login"
                    android:layout_marginTop="30dp"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_login_action"
                    android:text="@string/button_move_login"
                    android:textColor="@color/textBlack"
                    android:fontFamily="@font/proxima_nova"
                    android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>